Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Apr  6 23:42:51 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_debug_fifo_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_debug_fifo_0_0 (user.org:user:debug_fifo:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Customization warnings
-------------------------

WARNING: Parameter 'DATA_WIDTH' is no longer present on the upgraded IP 'design_1_debug_fifo_0_0', and cannot be set to '6'


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv user.org:user:debug_fifo:1.0 -user_name design_1_debug_fifo_0_0
set_property -dict "\
  CONFIG.Component_Name design_1_debug_fifo_0_0 " [get_ips design_1_debug_fifo_0_0]







Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Apr  6 23:38:21 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_debug_fifo_0_0'

1. Summary
----------

SUCCESS in the update of design_1_debug_fifo_0_0 (user.org:user:debug_fifo:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Apr  6 23:36:31 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_debug_fifo_0_0'

1. Summary
----------

SUCCESS in the update of design_1_debug_fifo_0_0 (user.org:user:debug_fifo:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Apr  6 22:47:51 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_debug_fifo_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_debug_fifo_0_0 (user.org:user:debug_fifo:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_debug_fifo_0_0'. These changes may impact your design.


-upgraded port 'data' width 6 differs from original width 8
-upgrade has added port 'change_indicator'
-upgrade has added port 'data_out'
-upgrade has added port 'in_clk'
-upgrade has added port 'out_clk'
-upgrade has added port 'play'
-upgrade has added port 'record'
-upgrade has added port 'resetn'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Apr  6 22:44:41 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_debug_fifo_0_0'

1. Summary
----------

SUCCESS in the update of design_1_debug_fifo_0_0 (user.org:user:debug_fifo:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (lin64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Apr  6 22:26:00 2018
| Host         : cristopher running 64-bit Ubuntu 16.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_debug_fifo_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of design_1_debug_fifo_0_0 (user.org:user:debug_fifo:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_debug_fifo_0_0'.


-upgrade has removed interface 'S00_AXI'
-upgrade has removed interface 'S00_AXI_CLK'
-upgrade has removed interface 'S00_AXI_RST'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_debug_fifo_0_0'. These changes may impact your design.


-upgrade has removed port 's00_axi_aclk'
-upgrade has removed port 's00_axi_araddr'
-upgrade has removed port 's00_axi_aresetn'
-upgrade has removed port 's00_axi_arprot'
-upgrade has removed port 's00_axi_arready'
-upgrade has removed port 's00_axi_arvalid'
-upgrade has removed port 's00_axi_awaddr'
-upgrade has removed port 's00_axi_awprot'
-upgrade has removed port 's00_axi_awready'
-upgrade has removed port 's00_axi_awvalid'
-upgrade has removed port 's00_axi_bready'
-upgrade has removed port 's00_axi_bresp'
-upgrade has removed port 's00_axi_bvalid'
-upgrade has removed port 's00_axi_rdata'
-upgrade has removed port 's00_axi_rready'
-upgrade has removed port 's00_axi_rresp'
-upgrade has removed port 's00_axi_rvalid'
-upgrade has removed port 's00_axi_wdata'
-upgrade has removed port 's00_axi_wready'
-upgrade has removed port 's00_axi_wstrb'
-upgrade has removed port 's00_axi_wvalid'
-upgrade has added port 'data'

5. Customization warnings
-------------------------

WARNING: Parameter 'C_S00_AXI_DATA_WIDTH' is no longer present on the upgraded IP 'design_1_debug_fifo_0_0', and cannot be set to '32'

WARNING: Parameter 'C_S00_AXI_ADDR_WIDTH' is no longer present on the upgraded IP 'design_1_debug_fifo_0_0', and cannot be set to '4'

WARNING: Parameter 'C_S00_AXI_BASEADDR' is no longer present on the upgraded IP 'design_1_debug_fifo_0_0', and cannot be set to '0xFFFFFFFF'

WARNING: Parameter 'C_S00_AXI_HIGHADDR' is no longer present on the upgraded IP 'design_1_debug_fifo_0_0', and cannot be set to '0x00000000'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv user.org:user:debug_fifo:1.0 -user_name design_1_debug_fifo_0_0
set_property -dict "\
  CONFIG.Component_Name design_1_debug_fifo_0_0 " [get_ips design_1_debug_fifo_0_0]


